#spring.redis.host=192.168.1.101
#spring.session.store-type=redis

logging.file.name=scw-webui.log
logging.file.path=/Users/mac/Documents/scw-webui.log
logging.level.com.wjc.scw=debug

spring.profiles.active=dev

