logging.file.name=scw-project.log
logging.file.path=/Users/mac/Documents/scw-project.log
logging.level.com.wjc.scw=debug

spring.profiles.active=dev

##当个文件大小
#spring.servlet.multipart.max-file-size=10MB
##总文件大小
#spring.servlet.multipart.max-request-size=10MB
#
#oss.endpoint=oss-cn-beijing.aliyuncs.com
#oss.accessKeyId=LTAIbmStluJokZHo
#oss.accessKeySecret=IkJcFvF2v68UOt9xIUwrcRBnl0AHOU
#oss.bucket=atcrowdfunding20190717