logging.file.name=scw-user.log
logging.file.path=/Users/mac/Documents/scw-user.log
logging.level.com.wjc.scw=debug

spring.profiles.active=dev

#sms.host=http://dingxin.market.alicloudapi.com
#sms.path=/dx/sendSms
#sms.method=POST
#sms.appcode=93b7e19861a24c519a548b17dc16d75